<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Combine'/>
        <page name='Just'/>
        <page name='Future'/>
        <page name='Deferred'/>
        <page name='AnyPublisher'/>
        <page name='Empty'/>
        <page name='Fail'/>
        <page name='Record'/>
        <page name='Subject'/>
        <page name='CurrentValueSubject'/>
        <page name='PassthroughSubject'/>
        <page name='Subscriber'/>
        <page name='Subscribers'/>
        <page name='Sink'/>
        <page name='Assign'/>
    </pages>
</playground>